<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Easy Baking</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <h1>Time To Bake!!!</h1>
  <h2>With Recipes For Beginners!</h2>

<h3>If you want to bake delicious food then this is the website for you.</h3>
<h4>Scroll down to see some of my favorite treats.</h4>

<a href ="https://www.allrecipes.com/video/4439/caramels/?internalSource=picture_play&referringId=16018&referringContentType=Recipe"target = "_">How to make home made caramels to go with your chocolate.</a>
<a href ="https://www.allrecipes.com/video/4682/homemade-dark-chocolate-paleo/?internalSource=videocard&referringId=17822&referringContentType=Recipe%20Hub"target = "_">How to make the perfect chocolate.
<a href ="https://docs.google.com/presentation/d/1cwd053orjTi7IA9iPTllWwP5G48wYGrqYJXHgwhtrFk/edit#slide=id.g44367c049c_0_4"target = "_"> Click this link to see one of my favorite cakes.</a>
  
  

</body>

</html>
